AZURE_OCR_KEY=48V4Map2Y40ILziti9bv7v3iDaUSAgPCdn0kYiE4N7mUJcim5no4JOOJ99BCACYeBiFXJ3w3AAALACOGzzRT
AZURE_OCR_KEY2=27GRhfqiVOUNCDKMrCHyWIBfJaNyUZ7nsGGRAbmfCNiNW0cbBDIZJQQJ99BCACYeBjFXJ3w3AAALACOGzZG7
AZURE_REGION=eastus
AZURE_ENDPOINT=https://rising.cognitiveservices.azure.com/